-- ╔══════════════════════════════════════════╗
-- ║       b1ns4s menu — Kyrillin UI          ║
-- ║   LocalScript → StarterPlayerScripts     ║
-- ╚══════════════════════════════════════════╝

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local Lighting         = game:GetService("Lighting")
local player           = Players.LocalPlayer
local playerGui        = player:WaitForChild("PlayerGui")

-- ══════════════════════════════════════════
--  ДАННЫЕ
-- ══════════════════════════════════════════

local SECTIONS = {
    {
        name   = "КЛЮЧИ",
        accent = Color3.fromRGB(255, 195, 50),
        icon   = "🔑",
        points = {
            { label = "Казик",        pos = Vector3.new( 4478.35,  702.78, -1196.04) },
            { label = "Гаражи",       pos = Vector3.new( 3924.44,  214.54, -4624.38) },
            { label = "Военка",       pos = Vector3.new(-6794.56,  213.15, -4513.50) },
            { label = "Поезд",        pos = Vector3.new(-6458.99,  267.59,  2222.44) },
            { label = "Мост гараж",   pos = Vector3.new( 4805.12,  215.29, -3435.58) },
        },
    },
    {
        name   = "КОД",
        accent = Color3.fromRGB(80, 180, 255),
        icon   = "💻",
        points = {
            { label = "Радио",              pos = Vector3.new( 1722.90,  729.19,  -637.17) },
            { label = "Дом Дио",            pos = Vector3.new(  762.66,  213.15, -4130.72) },
            { label = "Лагерь",             pos = Vector3.new(-3673.43,  212.14, -2592.08) },
            { label = "Военка",             pos = Vector3.new(-6913.98,  213.15, -4395.71) },
            { label = "Разбитый лагерь",    pos = Vector3.new(-7270.13,  212.13, -3012.03) },
            { label = "Заправка",           pos = Vector3.new(-7253.54,  213.13, -2336.25) },
            { label = "Ядерка шкафы",       pos = Vector3.new(-8657.98,  257.07, -3778.27) },
        },
    },
    {
        name   = "ПОДГОТОВКА БОМБЫ",
        accent = Color3.fromRGB(255, 90, 90),
        icon   = "⚙️",
        points = {
            { label = "Перезапуск АЭС", pos = Vector3.new(-5039.61, 268.58,  1044.93) },
            { label = "Кран",           pos = Vector3.new(-5264.11, 282.58,   835.09) },
            { label = "Рычаг",          pos = Vector3.new(-5457.05, 269.58,   996.27) },
        },
    },
    {
        name   = "ПУСК БОМБЫ",
        accent = Color3.fromRGB(120, 230, 120),
        icon   = "💥",
        points = {
            { label = "Комната БУМ",  pos = Vector3.new(-8739.80, 219.07, -3841.00) },
            { label = "Рычаг",        pos = Vector3.new(-8767.04, 192.07, -3786.18) },
        },
    },
    {
        name   = "БУНКЕР",
        accent = Color3.fromRGB(160, 110, 255),
        icon   = "🏚️",
        points = {
            { label = "Ферма бункер",   pos = Vector3.new(-3016.73, 212.14, -4745.59) },
            { label = "Снежный бункер", pos = Vector3.new( 2744.17, 861.20,  -294.41) },
        },
    },
    {
        name   = "ЛОББИ",
        accent = Color3.fromRGB(255, 160, 60),
        icon   = "🏠",
        points = {
            { label = "Спавн",           pos = Vector3.new( 5993.73,  16.50,  1127.52) },
            { label = "Магазин",         pos = Vector3.new( 5900.48,  17.00,  1175.18) },
            { label = "Продажа оружия",  pos = Vector3.new( 6045.18,  17.00,  1091.05) },
        },
    },
    {
        name   = "БОССЫ",
        accent = Color3.fromRGB(220, 60, 120),
        icon   = "💀",
        points = {
            { label = "Darkness Boss Spawn",  pos = Vector3.new( 3600.26,  -50.32, -3097.45) },
            { label = "Denji Boss Spawn",     pos = Vector3.new( 3376.33,  702.28,   194.51) },
            { label = "Sangvis Ferri M16A1",  pos = Vector3.new(-6812.37,  212.13, -2410.01) },
            { label = "Dio Brando Boss Spawn",pos = Vector3.new(  769.63,  213.15, -4102.13) },
            { label = "Mori Calliope",        pos = Vector3.new( 3849.21,  228.62, -4815.19) },
        },
    },
}

-- ══════════════════════════════════════════
--  KYRILLIN UI ЦВЕТА
-- ══════════════════════════════════════════

local C = {
    bg          = Color3.fromRGB(15,  16,  22),
    bgDeep      = Color3.fromRGB(10,  11,  16),
    surface     = Color3.fromRGB(22,  24,  36),
    surfaceHigh = Color3.fromRGB(30,  33,  50),
    surfaceMid  = Color3.fromRGB(26,  28,  42),
    border      = Color3.fromRGB(45,  50,  80),
    borderBright= Color3.fromRGB(80,  90, 140),
    text        = Color3.fromRGB(230, 232, 255),
    textDim     = Color3.fromRGB(110, 118, 170),
    textMuted   = Color3.fromRGB(55,  60,  100),
    accent      = Color3.fromRGB(108, 140, 255),
    accentGlow  = Color3.fromRGB(60,  80, 200),
    accentDim   = Color3.fromRGB(30,  40, 100),
    success     = Color3.fromRGB(80,  220, 140),
    danger      = Color3.fromRGB(220,  70,  80),
    white       = Color3.fromRGB(255, 255, 255),
    purple      = Color3.fromRGB(160, 110, 255),
    orange      = Color3.fromRGB(255, 160, 60),
}

-- ══════════════════════════════════════════
--  ХЕЛПЕРЫ
-- ══════════════════════════════════════════

local function tween(obj, props, t, style, dir)
    style = style or Enum.EasingStyle.Quart
    dir   = dir   or Enum.EasingDirection.Out
    TweenService:Create(obj, TweenInfo.new(t or 0.25, style, dir), props):Play()
end

local function corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 8)
    c.Parent = parent
    return c
end

local function stroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or C.border
    s.Thickness = thickness or 1
    s.Transparency = 0
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = parent
    return s
end

local function newFrame(parent, props)
    local f = Instance.new("Frame")
    f.BorderSizePixel = 0
    f.BackgroundColor3 = C.surface
    for k, v in pairs(props or {}) do f[k] = v end
    f.Parent = parent
    return f
end

local function newLabel(parent, props)
    local l = Instance.new("TextLabel")
    l.BorderSizePixel = 0
    l.BackgroundTransparency = 1
    l.TextColor3 = C.text
    l.Font = Enum.Font.GothamBold
    l.TextSize = 13
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.TextYAlignment = Enum.TextYAlignment.Center
    for k, v in pairs(props or {}) do l[k] = v end
    l.Parent = parent
    return l
end

local function newButton(parent, props)
    local b = Instance.new("TextButton")
    b.BorderSizePixel = 0
    b.AutoButtonColor = false
    b.TextColor3 = C.text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 13
    b.Text = ""
    for k, v in pairs(props or {}) do b[k] = v end
    b.Parent = parent
    return b
end

local function ripple(btn, accent)
    accent = accent or C.accent
    local rip = Instance.new("Frame")
    rip.Size = UDim2.fromOffset(0, 0)
    rip.AnchorPoint = Vector2.new(0.5, 0.5)
    rip.Position = UDim2.fromScale(0.5, 0.5)
    rip.BackgroundColor3 = accent
    rip.BackgroundTransparency = 0.65
    rip.BorderSizePixel = 0
    rip.ZIndex = btn.ZIndex + 10
    corner(rip, 999)
    rip.Parent = btn
    TweenService:Create(rip, TweenInfo.new(0.45, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Size = UDim2.fromOffset(btn.AbsoluteSize.X * 2.5, btn.AbsoluteSize.X * 2.5),
        BackgroundTransparency = 1,
    }):Play()
    task.delay(0.5, function() rip:Destroy() end)
end

-- ══════════════════════════════════════════
--  СКРИН ГУИ
-- ══════════════════════════════════════════

local sg = Instance.new("ScreenGui")
sg.Name = "b1ns4sMenu"
sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.IgnoreGuiInset = true
sg.Parent = playerGui

-- ══════════════════════════════════════════
--  TOAST  (FIX: длительность 1.5с вместо 2.8с)
-- ══════════════════════════════════════════

local TOAST_DURATION = 1.5   -- было 2.8

local toastQueue = {}
local toastActive = false

local function showToast(title, message, accent)
    accent = accent or C.accent
    table.insert(toastQueue, {title=title, message=message, accent=accent})
    if toastActive then return end
    toastActive = true

    local function processNext()
        if #toastQueue == 0 then toastActive = false return end
        local data = table.remove(toastQueue, 1)

        local toast = newFrame(sg, {
            Size = UDim2.fromOffset(300, 62),
            Position = UDim2.new(1, 20, 1, -90),
            AnchorPoint = Vector2.new(1, 1),
            BackgroundColor3 = C.surfaceHigh,
            ZIndex = 200,
        })
        corner(toast, 10)
        stroke(toast, data.accent, 1.5)

        local bar = newFrame(toast, {
            Size = UDim2.fromOffset(3, 18),
            Position = UDim2.fromOffset(8, 8),
            BackgroundColor3 = data.accent,
            ZIndex = 201,
        })
        corner(bar, 4)

        newLabel(toast, {
            Size = UDim2.new(1, -26, 0, 20),
            Position = UDim2.fromOffset(20, 8),
            Text = data.title,
            TextColor3 = data.accent,
            TextSize = 12,
            ZIndex = 201,
        })
        newLabel(toast, {
            Size = UDim2.new(1, -26, 0, 18),
            Position = UDim2.fromOffset(20, 28),
            Text = data.message,
            TextColor3 = C.text,
            TextSize = 11,
            Font = Enum.Font.Gotham,
            ZIndex = 201,
        })

        local prog = newFrame(toast, {
            Size = UDim2.new(1, 0, 0, 2),
            Position = UDim2.new(0, 0, 1, -2),
            BackgroundColor3 = data.accent,
            ZIndex = 202,
        })
        corner(prog, 2)

        tween(toast, {Position = UDim2.new(1, -16, 1, -90)}, 0.35, Enum.EasingStyle.Back)
        TweenService:Create(prog, TweenInfo.new(TOAST_DURATION, Enum.EasingStyle.Linear), {Size = UDim2.new(0, 0, 0, 2)}):Play()

        task.delay(TOAST_DURATION, function()
            tween(toast, {Position = UDim2.new(1, 340, 1, -90)}, 0.3)
            task.delay(0.35, function()
                toast:Destroy()
                processNext()
            end)
        end)
    end

    processNext()
end

-- ══════════════════════════════════════════
--  ГЛАВНОЕ ОКНО
-- ══════════════════════════════════════════

local WIN_W, WIN_H = 520, 550

local container = newFrame(sg, {
    Size     = UDim2.fromOffset(WIN_W + 40, WIN_H + 40),
    Position = UDim2.new(0.5, -(WIN_W/2 + 20), 0.5, -(WIN_H/2 + 20)),
    BackgroundTransparency = 1,
    Active   = true,
    Draggable = true,
    ZIndex   = 1,
})

local shadow = newFrame(container, {
    Size = UDim2.fromOffset(WIN_W + 40, WIN_H + 40),   -- FIX: правильный размер с самого начала
    Position = UDim2.fromOffset(0, 0),
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BackgroundTransparency = 1,                        -- FIX: начинаем прозрачным, анимируем до 0.45
    ZIndex = 2,
})
corner(shadow, 20)

local win = newFrame(container, {
    Size     = UDim2.fromOffset(WIN_W, WIN_H),         -- FIX: правильный размер с самого начала
    Position = UDim2.fromOffset(20, 20),
    BackgroundColor3 = C.bg,
    BackgroundTransparency = 1,                        -- FIX: начинаем прозрачным
    ClipsDescendants = true,
    ZIndex   = 3,
})
corner(win, 14)
stroke(win, C.border, 1.5)

local bgGrad = Instance.new("UIGradient")
bgGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(18, 19, 30)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 11, 18)),
})
bgGrad.Rotation = 145
bgGrad.Parent = win

local gridOverlay = newFrame(win, {
    Size = UDim2.fromScale(1, 1),
    BackgroundColor3 = Color3.fromRGB(255,255,255),
    BackgroundTransparency = 0.97,
    ZIndex = 4,
})
local gridGrad = Instance.new("UIGradient")
gridGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(80,100,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20,30,80)),
})
gridGrad.Transparency = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 0.92),
    NumberSequenceKeypoint.new(1, 0.98),
})
gridGrad.Rotation = 135
gridGrad.Parent = gridOverlay

-- ══ ШАПКА ══

local HEADER_H = 50

local header = newFrame(win, {
    Size = UDim2.new(1, 0, 0, HEADER_H),
    BackgroundColor3 = C.bgDeep,
    ZIndex = 5,
})

newFrame(win, {
    Size = UDim2.new(1, 0, 0, 1),
    Position = UDim2.fromOffset(0, HEADER_H),
    BackgroundColor3 = C.border,
    ZIndex = 5,
})

local logoBadge = newFrame(header, {
    Size = UDim2.fromOffset(30, 30),
    Position = UDim2.fromOffset(12, 10),
    BackgroundColor3 = C.accentDim,
    ZIndex = 6,
})
corner(logoBadge, 7)
stroke(logoBadge, C.accent, 1)
local logoBadgeGrad = Instance.new("UIGradient")
logoBadgeGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(60, 90, 220)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 35, 100)),
})
logoBadgeGrad.Rotation = 135
logoBadgeGrad.Parent = logoBadge

newLabel(logoBadge, {
    Size = UDim2.fromScale(1, 1),
    Text = "⚡",
    TextSize = 15,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 7,
})

newLabel(header, {
    Size = UDim2.fromOffset(220, 20),
    Position = UDim2.fromOffset(50, 7),
    Text = "b1ns4s menu",
    TextColor3 = C.text,
    TextSize = 13,
    Font = Enum.Font.GothamBold,
    ZIndex = 6,
})
newLabel(header, {
    Size = UDim2.fromOffset(220, 16),
    Position = UDim2.fromOffset(50, 27),
    Text = "Разработка Евгения  •  v2.0",
    TextColor3 = C.textDim,
    TextSize = 10,
    Font = Enum.Font.Gotham,
    ZIndex = 6,
})

-- Кнопка закрыть
local closeBtn = newButton(header, {
    Size = UDim2.fromOffset(26, 26),
    Position = UDim2.new(1, -38, 0, 12),
    BackgroundColor3 = Color3.fromRGB(55, 18, 20),
    ZIndex = 6,
})
corner(closeBtn, 7)
stroke(closeBtn, C.danger, 1)
newLabel(closeBtn, {
    Size = UDim2.fromScale(1,1),
    Text = "✕",
    TextColor3 = C.danger,
    TextSize = 12,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 7,
})

-- Кнопка свернуть
local minimizeBtn = newButton(header, {
    Size = UDim2.fromOffset(26, 26),
    Position = UDim2.new(1, -70, 0, 12),
    BackgroundColor3 = Color3.fromRGB(18, 45, 20),
    ZIndex = 6,
})
corner(minimizeBtn, 7)
stroke(minimizeBtn, C.success, 1)
newLabel(minimizeBtn, {
    Size = UDim2.fromScale(1,1),
    Text = "─",
    TextColor3 = C.success,
    TextSize = 12,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 7,
})

-- Кнопка GET
local getBtn = newButton(header, {
    Size = UDim2.fromOffset(56, 26),
    Position = UDim2.new(1, -132, 0, 12),
    BackgroundColor3 = C.accentDim,
    ZIndex = 6,
})
corner(getBtn, 7)
stroke(getBtn, C.accent, 1)
newLabel(getBtn, {
    Size = UDim2.fromScale(1,1),
    Text = "📍 GET",
    TextColor3 = C.accent,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 7,
})

-- ══ ТАБЫ ══

local TAB_H = 38

local tabBar = newFrame(win, {
    Size = UDim2.new(1, 0, 0, TAB_H),
    Position = UDim2.fromOffset(0, HEADER_H + 1),
    BackgroundColor3 = C.bgDeep,
    ZIndex = 5,
})

local tabPill = newFrame(tabBar, {
    Size = UDim2.new(1, -24, 0, 26),
    Position = UDim2.fromOffset(12, 6),
    BackgroundColor3 = C.surfaceMid,
    ZIndex = 6,
})
corner(tabPill, 8)
stroke(tabPill, C.border, 1)

local tabNames = {"  Телепорт", "  Координаты", "  Помощь"}
local tabBtns  = {}
local activeTab = 1

for i, name in ipairs(tabNames) do
    local tb = newButton(tabPill, {
        Size = UDim2.new(1/#tabNames, 0, 1, 0),
        Position = UDim2.new((i-1)/#tabNames, 0, 0, 0),
        BackgroundColor3 = i == 1 and C.accent or Color3.fromRGB(0,0,0),
        BackgroundTransparency = i == 1 and 0 or 1,
        ZIndex = 7,
    })
    if i == 1 then corner(tb, 7) end

    local lblColor = i == 1 and C.white or C.textDim

    local lbl = newLabel(tb, {
        Size = UDim2.fromScale(1, 1),
        Text = name,
        TextColor3 = lblColor,
        TextSize = 11,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Center,
        ZIndex = 8,
    })

    tabBtns[i] = {btn = tb, label = lbl}
end

newFrame(win, {
    Size = UDim2.new(1, 0, 0, 1),
    Position = UDim2.fromOffset(0, HEADER_H + 1 + TAB_H),
    BackgroundColor3 = C.border,
    ZIndex = 5,
})

-- ══ КОНТЕНТ ══

local contentY = HEADER_H + 1 + TAB_H + 1
local contentH = WIN_H - contentY

-- ════════════════════════════════
--  СТРАНИЦА 1: ТЕЛЕПОРТ
-- ════════════════════════════════

local page1 = newFrame(win, {
    Size = UDim2.new(1, 0, 0, contentH),
    Position = UDim2.fromOffset(0, contentY),
    BackgroundTransparency = 1,
    ClipsDescendants = true,
    Visible = true,
    ZIndex = 5,
})

local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.fromScale(1, 1)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.ScrollBarThickness = 3
scrollFrame.ScrollBarImageColor3 = C.accent
scrollFrame.CanvasSize = UDim2.fromOffset(0, 0)
scrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
scrollFrame.ScrollingDirection = Enum.ScrollingDirection.Y
scrollFrame.ZIndex = 5
scrollFrame.Parent = page1

local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0, 0)
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Parent = scrollFrame

local scrollPad = Instance.new("UIPadding")
scrollPad.PaddingTop    = UDim.new(0, 10)
scrollPad.PaddingBottom = UDim.new(0, 10)
scrollPad.PaddingLeft   = UDim.new(0, 10)
scrollPad.PaddingRight  = UDim.new(0, 10)
scrollPad.Parent = scrollFrame

for _, section in ipairs(SECTIONS) do
    local secHeader = newFrame(scrollFrame, {
        Size = UDim2.new(1, -20, 0, 32),
        BackgroundTransparency = 1,
        ZIndex = 6,
        LayoutOrder = 0,
    })

    local accentLine = newFrame(secHeader, {
        Size = UDim2.fromOffset(3, 14),
        Position = UDim2.fromOffset(2, 9),
        BackgroundColor3 = section.accent,
        ZIndex = 7,
    })
    corner(accentLine, 2)

    newLabel(secHeader, {
        Size = UDim2.new(1, -16, 1, 0),
        Position = UDim2.fromOffset(12, 0),
        Text = section.icon .. "  " .. section.name,
        TextColor3 = section.accent,
        TextSize = 10,
        Font = Enum.Font.GothamBold,
        ZIndex = 7,
    })

    for _, point in ipairs(section.points) do
        local coordTxt = string.format("X %.0f  Y %.0f  Z %.0f", point.pos.X, point.pos.Y, point.pos.Z)

        local row = newButton(scrollFrame, {
            Size = UDim2.new(1, -20, 0, 44),
            BackgroundColor3 = C.surface,
            ZIndex = 6,
        })
        corner(row, 9)
        local rowStroke = stroke(row, C.border, 1)

        local leftBar = newFrame(row, {
            Size = UDim2.fromOffset(3, 24),
            Position = UDim2.fromOffset(0, 10),
            BackgroundColor3 = section.accent,
            BackgroundTransparency = 0.5,
            ZIndex = 7,
        })
        corner(leftBar, 2)

        local iconBg = newFrame(row, {
            Size = UDim2.fromOffset(32, 32),
            Position = UDim2.fromOffset(10, 6),
            BackgroundColor3 = Color3.fromRGB(
                math.floor(section.accent.R * 28),
                math.floor(section.accent.G * 28),
                math.floor(section.accent.B * 28)
            ),
            ZIndex = 7,
        })
        corner(iconBg, 8)
        newLabel(iconBg, {
            Size = UDim2.fromScale(1,1),
            Text = section.icon,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Center,
            ZIndex = 8,
        })

        newLabel(row, {
            Size = UDim2.new(1, -150, 0, 20),
            Position = UDim2.fromOffset(50, 5),
            Text = point.label,
            TextColor3 = C.text,
            TextSize = 12,
            Font = Enum.Font.GothamBold,
            ZIndex = 7,
        })
        newLabel(row, {
            Size = UDim2.new(1, -150, 0, 15),
            Position = UDim2.fromOffset(50, 25),
            Text = coordTxt,
            TextColor3 = C.textDim,
            TextSize = 9,
            Font = Enum.Font.Gotham,
            ZIndex = 7,
        })

        local arrowBtn = newFrame(row, {
            Size = UDim2.fromOffset(56, 26),
            Position = UDim2.new(1, -64, 0, 9),
            BackgroundColor3 = Color3.fromRGB(
                math.floor(section.accent.R * 32),
                math.floor(section.accent.G * 32),
                math.floor(section.accent.B * 32)
            ),
            ZIndex = 7,
        })
        corner(arrowBtn, 7)
        stroke(arrowBtn, section.accent, 1)
        newLabel(arrowBtn, {
            Size = UDim2.fromScale(1,1),
            Text = "TP →",
            TextColor3 = section.accent,
            TextSize = 10,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Center,
            ZIndex = 8,
        })

        row.MouseEnter:Connect(function()
            tween(row,      {BackgroundColor3 = C.surfaceHigh}, 0.12)
            tween(rowStroke,{Color = section.accent, Thickness = 1.2}, 0.12)
            tween(leftBar,  {BackgroundTransparency = 0}, 0.12)
        end)
        row.MouseLeave:Connect(function()
            tween(row,      {BackgroundColor3 = C.surface}, 0.12)
            tween(rowStroke,{Color = C.border, Thickness = 1}, 0.12)
            tween(leftBar,  {BackgroundTransparency = 0.5}, 0.12)
        end)

        row.MouseButton1Click:Connect(function()
            ripple(row, section.accent)
            local char = player.Character
            if not char then return end
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end
            hrp.CFrame = CFrame.new(point.pos)
            tween(rowStroke, {Color = C.success}, 0.1)
            task.delay(0.8, function() tween(rowStroke, {Color = C.border}, 0.3) end)
            showToast("Телепорт", "⚡  " .. point.label, section.accent)
        end)
    end

    newFrame(scrollFrame, {
        Size = UDim2.new(1, -20, 0, 6),
        BackgroundTransparency = 1,
        ZIndex = 5,
    })
end

-- ════════════════════════════════
--  СТРАНИЦА 2: КООРДИНАТЫ
-- ════════════════════════════════

local page2 = newFrame(win, {
    Size = UDim2.new(1, 0, 0, contentH),
    Position = UDim2.fromOffset(0, contentY),
    BackgroundTransparency = 1,
    Visible = false,
    ZIndex = 5,
})

local pad = 14

local coordCard = newFrame(page2, {
    Size = UDim2.new(1, -pad*2, 0, 128),
    Position = UDim2.fromOffset(pad, pad),
    BackgroundColor3 = C.surface,
    ZIndex = 6,
})
corner(coordCard, 11)
stroke(coordCard, C.border, 1.5)

newLabel(coordCard, {
    Size = UDim2.new(1, -20, 0, 18),
    Position = UDim2.fromOffset(12, 8),
    Text = "◈  ТЕКУЩАЯ ПОЗИЦИЯ",
    TextColor3 = C.textDim,
    TextSize = 9,
    Font = Enum.Font.GothamBold,
    ZIndex = 7,
})

local function makeAxisRow(parent, axisLabel, axisColor, yOff)
    local row = newFrame(parent, {
        Size = UDim2.new(1, -24, 0, 26),
        Position = UDim2.fromOffset(12, yOff),
        BackgroundColor3 = C.surfaceHigh,
        ZIndex = 7,
    })
    corner(row, 7)

    local badge = newFrame(row, {
        Size = UDim2.fromOffset(20, 20),
        Position = UDim2.fromOffset(4, 3),
        BackgroundColor3 = Color3.fromRGB(
            math.floor(axisColor.R * 35),
            math.floor(axisColor.G * 35),
            math.floor(axisColor.B * 35)
        ),
        ZIndex = 8,
    })
    corner(badge, 5)
    newLabel(badge, {
        Size = UDim2.fromScale(1,1),
        Text = axisLabel,
        TextColor3 = axisColor,
        TextSize = 10,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Center,
        ZIndex = 9,
    })

    local valLabel = newLabel(row, {
        Size = UDim2.new(1, -34, 1, 0),
        Position = UDim2.fromOffset(30, 0),
        Text = "—",
        TextColor3 = C.text,
        TextSize = 13,
        Font = Enum.Font.GothamBold,
        ZIndex = 8,
    })
    return valLabel
end

local valX = makeAxisRow(coordCard, "X", Color3.fromRGB(255, 90, 90),  30)
local valY = makeAxisRow(coordCard, "Y", Color3.fromRGB(80, 220, 100), 60)
local valZ = makeAxisRow(coordCard, "Z", Color3.fromRGB(80, 150, 255), 90)

local refreshBtn = newButton(page2, {
    Size = UDim2.new(1, -pad*2, 0, 40),
    Position = UDim2.fromOffset(pad, pad + 136),
    BackgroundColor3 = C.accentDim,
    ZIndex = 6,
})
corner(refreshBtn, 10)
stroke(refreshBtn, C.accent, 1.5)
newLabel(refreshBtn, {
    Size = UDim2.fromScale(1, 1),
    Text = "📍  Получить координаты",
    TextColor3 = C.accent,
    TextSize = 12,
    Font = Enum.Font.GothamBold,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 7,
})

local vecCard = newFrame(page2, {
    Size = UDim2.new(1, -pad*2, 0, 48),
    Position = UDim2.fromOffset(pad, pad + 188),
    BackgroundColor3 = C.surface,
    ZIndex = 6,
})
corner(vecCard, 10)
stroke(vecCard, C.border, 1)

newLabel(vecCard, {
    Size = UDim2.new(1, -20, 0, 14),
    Position = UDim2.fromOffset(12, 4),
    Text = "VECTOR3",
    TextColor3 = C.textDim,
    TextSize = 9,
    Font = Enum.Font.GothamBold,
    ZIndex = 7,
})
local vecLabel = newLabel(vecCard, {
    Size = UDim2.new(1, -20, 0, 20),
    Position = UDim2.fromOffset(12, 20),
    Text = "Vector3.new( —, —, — )",
    TextColor3 = C.text,
    TextSize = 11,
    Font = Enum.Font.Code,
    ZIndex = 7,
})

local hintCard = newFrame(page2, {
    Size = UDim2.new(1, -pad*2, 0, 64),
    Position = UDim2.fromOffset(pad, pad + 248),
    BackgroundColor3 = C.surface,
    ZIndex = 6,
})
corner(hintCard, 10)
stroke(hintCard, C.border, 1)

newLabel(hintCard, {
    Size = UDim2.new(1, -20, 0, 14),
    Position = UDim2.fromOffset(12, 6),
    Text = "◈  ГОРЯЧИЕ КЛАВИШИ",
    TextColor3 = C.textDim,
    TextSize = 9,
    Font = Enum.Font.GothamBold,
    ZIndex = 7,
})

local function makeKeyHint(parent, key, desc, yy)
    local kb = newFrame(parent, {
        Size = UDim2.fromOffset(78, 18),
        Position = UDim2.fromOffset(12, yy),
        BackgroundColor3 = C.surfaceHigh,
        ZIndex = 7,
    })
    corner(kb, 5)
    stroke(kb, C.border, 1)
    newLabel(kb, {
        Size = UDim2.fromScale(1,1),
        Text = key,
        TextColor3 = C.text,
        TextSize = 9,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Center,
        ZIndex = 8,
    })
    newLabel(parent, {
        Size = UDim2.new(1, -100, 0, 18),
        Position = UDim2.fromOffset(98, yy),
        Text = desc,
        TextColor3 = C.textDim,
        TextSize = 9,
        Font = Enum.Font.Gotham,
        ZIndex = 7,
    })
end
makeKeyHint(hintCard, "F",           "Получить координаты",    24)
makeKeyHint(hintCard, "RightShift",  "Скрыть / показать меню", 44)

-- ════════════════════════════════
--  СТРАНИЦА 3: ПОМОЩЬ
-- ════════════════════════════════

local page3 = newFrame(win, {
    Size = UDim2.new(1, 0, 0, contentH),
    Position = UDim2.fromOffset(0, contentY),
    BackgroundTransparency = 1,
    Visible = false,
    ZIndex = 5,
})

local p3pad = 12

-- ── Состояния функций ──
local flyEnabled        = false
local fullbrightEnabled = false
local nofogEnabled      = false
local noclipEnabled     = false
local flySpeed          = 50
local flyBindKey        = Enum.KeyCode.G
local bindListening     = false

-- ════ FIX: Сохраняем оригинальные значения освещения ПОСЛЕ загрузки ════
-- Ждём один кадр чтобы игра успела загрузить настройки освещения
local origAmbient, origBrightness, origFogEnd, origFogStart, origOutdoorAmbient

task.defer(function()
    origAmbient        = Lighting.Ambient
    origBrightness     = Lighting.Brightness
    origFogEnd         = Lighting.FogEnd
    origFogStart       = Lighting.FogStart
    origOutdoorAmbient = Lighting.OutdoorAmbient
end)

-- ════ FLY ЛОГИКА ════

local flyConn   = nil
local bodyVel   = nil
local bodyGyro  = nil

local function startFly()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    hum.PlatformStand = true

    bodyVel = Instance.new("BodyVelocity")
    bodyVel.Velocity = Vector3.zero
    bodyVel.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    bodyVel.Parent = hrp

    bodyGyro = Instance.new("BodyGyro")
    bodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    bodyGyro.P = 1e4
    bodyGyro.CFrame = hrp.CFrame
    bodyGyro.Parent = hrp

    local cam = workspace.CurrentCamera

    flyConn = RunService.Heartbeat:Connect(function()
        if not flyEnabled then return end
        local cf = cam.CFrame
        local moveDir = Vector3.zero

        if UserInputService:IsKeyDown(Enum.KeyCode.W) then
            moveDir = moveDir + cf.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then
            moveDir = moveDir - cf.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then
            moveDir = moveDir - cf.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then
            moveDir = moveDir + cf.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            moveDir = moveDir + Vector3.new(0, 1, 0)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
            moveDir = moveDir - Vector3.new(0, 1, 0)
        end

        if moveDir.Magnitude > 0 then
            bodyVel.Velocity = moveDir.Unit * flySpeed
        else
            bodyVel.Velocity = Vector3.zero
        end

        bodyGyro.CFrame = cf
    end)
end

local function stopFly()
    if flyConn then flyConn:Disconnect() flyConn = nil end
    local char = player.Character
    if char then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hrp then
            if bodyVel  then bodyVel:Destroy()  bodyVel  = nil end
            if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
        end
        if hum then hum.PlatformStand = false end
    end
end

-- ════ FULLBRIGHT ЛОГИКА (FIX) ════

local function setFullbright(state, label, btn, st)
    fullbrightEnabled = state
    if state then
        -- FIX: устанавливаем значения напрямую без tween для Lighting
        Lighting.Ambient        = Color3.fromRGB(178, 178, 178)
        Lighting.Brightness     = 2
        Lighting.OutdoorAmbient = Color3.fromRGB(178, 178, 178)
        -- Убираем атмосферу и туман если есть
        local atmosphere = Lighting:FindFirstChildOfClass("Atmosphere")
        if atmosphere then atmosphere.Density = 0 end
        tween(btn, {BackgroundColor3 = Color3.fromRGB(60, 50, 10)}, 0.15)
        tween(st,  {Color = C.orange}, 0.15)
        label.Text       = "☀  Fullbright  ON"
        label.TextColor3 = C.orange
    else
        -- FIX: восстанавливаем оригинальные значения
        if origAmbient then
            Lighting.Ambient        = origAmbient
            Lighting.Brightness     = origBrightness
            Lighting.OutdoorAmbient = origOutdoorAmbient
        end
        local atmosphere = Lighting:FindFirstChildOfClass("Atmosphere")
        if atmosphere then atmosphere.Density = nil end  -- сбросит на дефолт
        tween(btn, {BackgroundColor3 = C.accentDim}, 0.15)
        tween(st,  {Color = C.accent}, 0.15)
        label.Text       = "☀  Fullbright  OFF"
        label.TextColor3 = C.accent
    end
end

-- ════ NOFOG ЛОГИКА (FIX) ════

local function setNofog(state, label, btn, st)
    nofogEnabled = state
    if state then
        -- FIX: устанавливаем напрямую
        Lighting.FogEnd   = 100000
        Lighting.FogStart = 100000
        -- Также отключаем Atmosphere если есть
        local atmosphere = Lighting:FindFirstChildOfClass("Atmosphere")
        if atmosphere then
            atmosphere.Density  = 0
            atmosphere.Haze     = 0
        end
        tween(btn, {BackgroundColor3 = Color3.fromRGB(10, 40, 60)}, 0.15)
        tween(st,  {Color = Color3.fromRGB(80, 200, 255)}, 0.15)
        label.Text       = "🌫  NoFog  ON"
        label.TextColor3 = Color3.fromRGB(80, 200, 255)
    else
        if origFogEnd then
            Lighting.FogEnd   = origFogEnd
            Lighting.FogStart = origFogStart
        end
        -- Восстанавливаем Atmosphere
        local atmosphere = Lighting:FindFirstChildOfClass("Atmosphere")
        if atmosphere then
            -- сбрасываем к дефолтным значениям Roblox
            atmosphere.Density  = 0.395
            atmosphere.Haze     = 0
        end
        tween(btn, {BackgroundColor3 = C.accentDim}, 0.15)
        tween(st,  {Color = C.accent}, 0.15)
        label.Text       = "🌫  NoFog  OFF"
        label.TextColor3 = C.accent
    end
end

-- ════ NOCLIP ЛОГИКА ════

local noclipConn = nil

local function setNoclip(state, label, btn, st)
    noclipEnabled = state
    local ncColor = Color3.fromRGB(255, 120, 200)
    if state then
        tween(btn, {BackgroundColor3 = Color3.fromRGB(60, 20, 50)}, 0.15)
        tween(st,  {Color = ncColor}, 0.15)
        label.Text       = "👻  NoClip  ON"
        label.TextColor3 = ncColor

        noclipConn = RunService.Stepped:Connect(function()
            local char = player.Character
            if not char then return end
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end)
    else
        if noclipConn then noclipConn:Disconnect() noclipConn = nil end
        local char = player.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end
        tween(btn, {BackgroundColor3 = C.accentDim}, 0.15)
        tween(st,  {Color = C.accent}, 0.15)
        label.Text       = "👻  NoClip  OFF"
        label.TextColor3 = C.accent
    end
end

-- Хелпер: карточка-переключатель
local function makeToggleRow(parent, yOff, icon, labelText, accentCol)
    local btn = newButton(parent, {
        Size = UDim2.new(1, -p3pad*2, 0, 44),
        Position = UDim2.fromOffset(p3pad, yOff),
        BackgroundColor3 = C.accentDim,
        ZIndex = 6,
    })
    corner(btn, 10)
    local st = stroke(btn, accentCol or C.accent, 1.5)

    local lb = newFrame(btn, {
        Size = UDim2.fromOffset(3, 24),
        Position = UDim2.fromOffset(0, 10),
        BackgroundColor3 = accentCol or C.accent,
        ZIndex = 7,
    })
    corner(lb, 2)

    local ibg = newFrame(btn, {
        Size = UDim2.fromOffset(32, 32),
        Position = UDim2.fromOffset(10, 6),
        BackgroundColor3 = Color3.fromRGB(
            math.floor((accentCol or C.accent).R * 28),
            math.floor((accentCol or C.accent).G * 28),
            math.floor((accentCol or C.accent).B * 28)
        ),
        ZIndex = 7,
    })
    corner(ibg, 8)
    newLabel(ibg, {
        Size = UDim2.fromScale(1,1),
        Text = icon,
        TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Center,
        ZIndex = 8,
    })

    local lbl = newLabel(btn, {
        Size = UDim2.new(1, -160, 0, 26),
        Position = UDim2.fromOffset(50, 9),
        Text = labelText,
        TextColor3 = accentCol or C.accent,
        TextSize = 12,
        Font = Enum.Font.GothamBold,
        ZIndex = 7,
    })

    local pillBg = newFrame(btn, {
        Size = UDim2.fromOffset(44, 22),
        Position = UDim2.new(1, -54, 0, 11),
        BackgroundColor3 = C.surfaceMid,
        ZIndex = 7,
    })
    corner(pillBg, 11)
    stroke(pillBg, C.border, 1)
    local pillDot = newFrame(pillBg, {
        Size = UDim2.fromOffset(16, 16),
        Position = UDim2.fromOffset(3, 3),
        BackgroundColor3 = C.textMuted,
        ZIndex = 8,
    })
    corner(pillDot, 10)

    local togState = false

    local function updatePill(on)
        togState = on
        if on then
            tween(pillDot, {Position = UDim2.fromOffset(25, 3), BackgroundColor3 = accentCol or C.accent}, 0.18)
            tween(pillBg,  {BackgroundColor3 = Color3.fromRGB(
                math.floor((accentCol or C.accent).R * 35),
                math.floor((accentCol or C.accent).G * 35),
                math.floor((accentCol or C.accent).B * 35)
            )}, 0.18)
        else
            tween(pillDot, {Position = UDim2.fromOffset(3, 3), BackgroundColor3 = C.textMuted}, 0.18)
            tween(pillBg,  {BackgroundColor3 = C.surfaceMid}, 0.18)
        end
    end

    btn.MouseEnter:Connect(function()
        tween(btn, {BackgroundColor3 = C.surfaceHigh}, 0.12)
    end)
    btn.MouseLeave:Connect(function()
        tween(btn, {BackgroundColor3 = C.accentDim}, 0.12)
    end)

    return btn, lbl, st, updatePill
end

-- ── Секция: ПОЛЁТ ──

local sectionYFly = p3pad

local flySecHeader = newFrame(page3, {
    Size = UDim2.new(1, -p3pad*2, 0, 28),
    Position = UDim2.fromOffset(p3pad, sectionYFly),
    BackgroundTransparency = 1,
    ZIndex = 6,
})
local flyAccLine = newFrame(flySecHeader, {
    Size = UDim2.fromOffset(3, 14),
    Position = UDim2.fromOffset(2, 7),
    BackgroundColor3 = C.success,
    ZIndex = 7,
})
corner(flyAccLine, 2)
newLabel(flySecHeader, {
    Size = UDim2.new(1, -16, 1, 0),
    Position = UDim2.fromOffset(12, 0),
    Text = "✈  ПОЛЁТ",
    TextColor3 = C.success,
    TextSize = 10,
    Font = Enum.Font.GothamBold,
    ZIndex = 7,
})

local flyToggleBtn, flyToggleLabel, flyToggleStroke, flyUpdatePill =
    makeToggleRow(page3, sectionYFly + 30, "✈", "✈  Полёт  OFF", C.success)
flyToggleLabel.TextColor3 = C.accent

flyToggleBtn.MouseButton1Click:Connect(function()
    ripple(flyToggleBtn, C.success)
    flyEnabled = not flyEnabled
    flyUpdatePill(flyEnabled)
    if flyEnabled then
        startFly()
        flyToggleLabel.Text = "✈  Полёт  ON"
        flyToggleLabel.TextColor3 = C.success
        tween(flyToggleStroke, {Color = C.success}, 0.15)
        showToast("Помощь", "✈  Полёт включён (WASD + Space/Ctrl)", C.success)
    else
        stopFly()
        flyToggleLabel.Text = "✈  Полёт  OFF"
        flyToggleLabel.TextColor3 = C.accent
        tween(flyToggleStroke, {Color = C.accent}, 0.15)
        showToast("Помощь", "✈  Полёт выключен", C.accent)
    end
end)

local speedCard = newFrame(page3, {
    Size = UDim2.new(1, -p3pad*2, 0, 52),
    Position = UDim2.fromOffset(p3pad, sectionYFly + 82),
    BackgroundColor3 = C.surface,
    ZIndex = 6,
})
corner(speedCard, 10)
stroke(speedCard, C.border, 1)

newLabel(speedCard, {
    Size = UDim2.new(0.5, 0, 0, 16),
    Position = UDim2.fromOffset(12, 6),
    Text = "СКОРОСТЬ ПОЛЁТА",
    TextColor3 = C.textDim,
    TextSize = 9,
    Font = Enum.Font.GothamBold,
    ZIndex = 7,
})

local speedValLabel = newLabel(speedCard, {
    Size = UDim2.fromOffset(60, 28),
    Position = UDim2.new(0.5, -30, 0.5, -14),
    Text = tostring(flySpeed),
    TextColor3 = C.success,
    TextSize = 18,
    Font = Enum.Font.GothamBold,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 7,
})

local speedMinusBtn = newButton(speedCard, {
    Size = UDim2.fromOffset(30, 30),
    Position = UDim2.fromOffset(8, 11),
    BackgroundColor3 = C.surfaceHigh,
    ZIndex = 7,
})
corner(speedMinusBtn, 8)
stroke(speedMinusBtn, C.border, 1)
newLabel(speedMinusBtn, {
    Size = UDim2.fromScale(1,1),
    Text = "−",
    TextColor3 = C.danger,
    TextSize = 18,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 8,
})

local speedPlusBtn = newButton(speedCard, {
    Size = UDim2.fromOffset(30, 30),
    Position = UDim2.new(1, -38, 0, 11),
    BackgroundColor3 = C.surfaceHigh,
    ZIndex = 7,
})
corner(speedPlusBtn, 8)
stroke(speedPlusBtn, C.border, 1)
newLabel(speedPlusBtn, {
    Size = UDim2.fromScale(1,1),
    Text = "+",
    TextColor3 = C.success,
    TextSize = 18,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 8,
})

speedMinusBtn.MouseButton1Click:Connect(function()
    ripple(speedMinusBtn, C.danger)
    flySpeed = math.max(10, flySpeed - 10)
    speedValLabel.Text = tostring(flySpeed)
    tween(speedValLabel, {TextColor3 = C.danger}, 0.1)
    task.delay(0.3, function() tween(speedValLabel, {TextColor3 = C.success}, 0.2) end)
end)

speedPlusBtn.MouseButton1Click:Connect(function()
    ripple(speedPlusBtn, C.success)
    flySpeed = math.min(500, flySpeed + 10)
    speedValLabel.Text = tostring(flySpeed)
    tween(speedValLabel, {TextColor3 = C.white}, 0.1)
    task.delay(0.3, function() tween(speedValLabel, {TextColor3 = C.success}, 0.2) end)
end)

local bindCard = newFrame(page3, {
    Size = UDim2.new(1, -p3pad*2, 0, 44),
    Position = UDim2.fromOffset(p3pad, sectionYFly + 142),
    BackgroundColor3 = C.surface,
    ZIndex = 6,
})
corner(bindCard, 10)
stroke(bindCard, C.border, 1)

newLabel(bindCard, {
    Size = UDim2.new(0.55, 0, 1, 0),
    Position = UDim2.fromOffset(12, 0),
    Text = "🎮  Бинд полёта:",
    TextColor3 = C.textDim,
    TextSize = 10,
    Font = Enum.Font.GothamBold,
    ZIndex = 7,
})

local bindBtn = newButton(bindCard, {
    Size = UDim2.fromOffset(90, 26),
    Position = UDim2.new(1, -100, 0, 9),
    BackgroundColor3 = C.surfaceHigh,
    ZIndex = 7,
})
corner(bindBtn, 7)
local bindStroke = stroke(bindBtn, C.border, 1)

local bindLabel = newLabel(bindBtn, {
    Size = UDim2.fromScale(1,1),
    Text = flyBindKey.Name,
    TextColor3 = C.success,
    TextSize = 11,
    Font = Enum.Font.GothamBold,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 8,
})

bindBtn.MouseButton1Click:Connect(function()
    if bindListening then return end
    bindListening = true
    bindLabel.Text = "..."
    bindLabel.TextColor3 = C.orange
    tween(bindStroke, {Color = C.orange}, 0.1)
    showToast("Бинд", "Нажми любую клавишу", C.orange)
end)

-- ── Секция: ГРАФИКА ──

local gfxY = sectionYFly + 198

local gfxSecHeader = newFrame(page3, {
    Size = UDim2.new(1, -p3pad*2, 0, 28),
    Position = UDim2.fromOffset(p3pad, gfxY),
    BackgroundTransparency = 1,
    ZIndex = 6,
})
local gfxAccLine = newFrame(gfxSecHeader, {
    Size = UDim2.fromOffset(3, 14),
    Position = UDim2.fromOffset(2, 7),
    BackgroundColor3 = C.orange,
    ZIndex = 7,
})
corner(gfxAccLine, 2)
newLabel(gfxSecHeader, {
    Size = UDim2.new(1, -16, 1, 0),
    Position = UDim2.fromOffset(12, 0),
    Text = "🎨  ГРАФИКА",
    TextColor3 = C.orange,
    TextSize = 10,
    Font = Enum.Font.GothamBold,
    ZIndex = 7,
})

local fbBtn, fbLabel, fbStroke, fbUpdatePill =
    makeToggleRow(page3, gfxY + 30, "☀", "☀  Fullbright  OFF", C.orange)
fbLabel.TextColor3 = C.accent

fbBtn.MouseButton1Click:Connect(function()
    ripple(fbBtn, C.orange)
    fullbrightEnabled = not fullbrightEnabled
    fbUpdatePill(fullbrightEnabled)
    setFullbright(fullbrightEnabled, fbLabel, fbBtn, fbStroke)
    showToast("Помощь", fullbrightEnabled and "☀ Fullbright ON" or "☀ Fullbright OFF",
        fullbrightEnabled and C.orange or C.accent)
end)

local nfBtn, nfLabel, nfStroke, nfUpdatePill =
    makeToggleRow(page3, gfxY + 82, "🌫", "🌫  NoFog  OFF", Color3.fromRGB(80,200,255))
nfLabel.TextColor3 = C.accent

nfBtn.MouseButton1Click:Connect(function()
    ripple(nfBtn, Color3.fromRGB(80,200,255))
    nofogEnabled = not nofogEnabled
    nfUpdatePill(nofogEnabled)
    setNofog(nofogEnabled, nfLabel, nfBtn, nfStroke)
    showToast("Помощь", nofogEnabled and "🌫 NoFog ON" or "🌫 NoFog OFF",
        nofogEnabled and Color3.fromRGB(80,200,255) or C.accent)
end)

local ncColor = Color3.fromRGB(255, 120, 200)
local ncBtn, ncLabel, ncStroke, ncUpdatePill =
    makeToggleRow(page3, gfxY + 134, "👻", "👻  NoClip  OFF", ncColor)
ncLabel.TextColor3 = C.accent

ncBtn.MouseButton1Click:Connect(function()
    ripple(ncBtn, ncColor)
    noclipEnabled = not noclipEnabled
    ncUpdatePill(noclipEnabled)
    setNoclip(noclipEnabled, ncLabel, ncBtn, ncStroke)
    showToast("Помощь", noclipEnabled and "👻 NoClip ON" or "👻 NoClip OFF",
        noclipEnabled and ncColor or C.accent)
end)

-- ════════════════════════════════
--  ЛОГИКА КООРДИНАТ
-- ════════════════════════════════

local function updateCoords()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local p = hrp.Position

    valX.Text = string.format("%.2f", p.X)
    valY.Text = string.format("%.2f", p.Y)
    valZ.Text = string.format("%.2f", p.Z)
    vecLabel.Text = string.format("Vector3.new(%.2f, %.2f, %.2f)", p.X, p.Y, p.Z)

    showToast("Координаты", string.format("X %.0f  Y %.0f  Z %.0f", p.X, p.Y, p.Z), C.accent)

    tween(coordCard, {BackgroundColor3 = Color3.fromRGB(24, 30, 56)}, 0.1)
    task.delay(0.3, function() tween(coordCard, {BackgroundColor3 = C.surface}, 0.3) end)
end

-- ════════════════════════════════
--  ПЕРЕКЛЮЧЕНИЕ ТАБОВ
-- ════════════════════════════════

local pages = {page1, page2, page3}
local tabAccents = {C.accent, C.accent, C.success}

local function switchTab(idx)
    if idx == activeTab then return end
    pages[activeTab].Visible = false
    tween(tabBtns[activeTab].btn,   {BackgroundTransparency = 1}, 0.18)
    tween(tabBtns[activeTab].label, {TextColor3 = C.textDim}, 0.18)

    activeTab = idx
    pages[activeTab].Visible = true
    tween(tabBtns[activeTab].btn,   {BackgroundColor3 = tabAccents[activeTab], BackgroundTransparency = 0}, 0.18)
    tween(tabBtns[activeTab].label, {TextColor3 = C.white}, 0.18)
end

tabBtns[1].btn.BackgroundColor3 = C.accent
tabBtns[1].btn.BackgroundTransparency = 0
corner(tabBtns[1].btn, 7)

for i, tb in ipairs(tabBtns) do
    tb.btn.MouseButton1Click:Connect(function() switchTab(i) end)
end

-- ════════════════════════════════
--  КНОПКИ УПРАВЛЕНИЯ
-- ════════════════════════════════

local isMinimized = false
local isHidden    = false

closeBtn.MouseButton1Click:Connect(function()
    ripple(closeBtn, C.danger)
    if flyEnabled then stopFly() end
    tween(container, {Position = UDim2.new(0.5, -(WIN_W/2+20), 1.2, 0)}, 0.35, Enum.EasingStyle.Quart)
    tween(win,    {BackgroundTransparency = 1}, 0.3)
    task.delay(0.4, function() sg:Destroy() end)
end)

minimizeBtn.MouseButton1Click:Connect(function()
    ripple(minimizeBtn, C.success)
    isMinimized = not isMinimized
    if isMinimized then
        tween(win,    {Size = UDim2.fromOffset(WIN_W, HEADER_H)}, 0.28, Enum.EasingStyle.Quart)
        tween(shadow, {Size = UDim2.fromOffset(WIN_W+40, HEADER_H+40)}, 0.28, Enum.EasingStyle.Quart)
    else
        tween(win,    {Size = UDim2.fromOffset(WIN_W, WIN_H)}, 0.3, Enum.EasingStyle.Back)
        tween(shadow, {Size = UDim2.fromOffset(WIN_W+40, WIN_H+40)}, 0.3, Enum.EasingStyle.Back)
    end
end)

getBtn.MouseButton1Click:Connect(function()
    ripple(getBtn, C.accent)
    switchTab(2)
    updateCoords()
end)

refreshBtn.MouseButton1Click:Connect(function()
    ripple(refreshBtn, C.accent)
    updateCoords()
end)

-- ════════════════════════════════
--  ГОРЯЧИЕ КЛАВИШИ
-- ════════════════════════════════

UserInputService.InputBegan:Connect(function(input, gp)
    if bindListening then
        if input.UserInputType == Enum.UserInputType.Keyboard then
            bindListening = false
            flyBindKey = input.KeyCode
            bindLabel.Text = flyBindKey.Name
            bindLabel.TextColor3 = C.success
            tween(bindStroke, {Color = C.success}, 0.1)
            showToast("Бинд", "Бинд полёта: " .. flyBindKey.Name, C.success)
        end
        return
    end

    if gp then return end

    if input.KeyCode == Enum.KeyCode.F then
        updateCoords()

    elseif input.KeyCode == flyBindKey then
        flyEnabled = not flyEnabled
        flyUpdatePill(flyEnabled)
        if flyEnabled then
            startFly()
            flyToggleLabel.Text = "✈  Полёт  ON"
            flyToggleLabel.TextColor3 = C.success
            tween(flyToggleStroke, {Color = C.success}, 0.15)
            showToast("Помощь", "✈  Полёт включён [" .. flyBindKey.Name .. "]", C.success)
        else
            stopFly()
            flyToggleLabel.Text = "✈  Полёт  OFF"
            flyToggleLabel.TextColor3 = C.accent
            tween(flyToggleStroke, {Color = C.accent}, 0.15)
            showToast("Помощь", "✈  Полёт выключен", C.accent)
        end

    elseif input.KeyCode == Enum.KeyCode.RightShift then
        isHidden = not isHidden
        if isHidden then
            tween(win,    {BackgroundTransparency = 1}, 0.2)
            tween(shadow, {BackgroundTransparency = 1}, 0.2)
            task.delay(0.22, function()
                container.Visible = false
            end)
        else
            container.Visible = true
            win.BackgroundTransparency = 1
            shadow.BackgroundTransparency = 1
            tween(win,    {BackgroundTransparency = 0}, 0.25, Enum.EasingStyle.Quart)
            tween(shadow, {BackgroundTransparency = 0.45}, 0.25)
        end
    end
end)

player.CharacterRemoving:Connect(function()
    if flyEnabled then
        flyEnabled = false
        flyUpdatePill(false)
        if flyConn then flyConn:Disconnect() flyConn = nil end
        flyToggleLabel.Text = "✈  Полёт  OFF"
        flyToggleLabel.TextColor3 = C.accent
    end
    if noclipEnabled then
        noclipEnabled = false
        ncUpdatePill(false)
        if noclipConn then noclipConn:Disconnect() noclipConn = nil end
        ncLabel.Text = "👻  NoClip  OFF"
        ncLabel.TextColor3 = C.accent
    end
end)

-- ════════════════════════════════
--  АНИМАЦИЯ ОТКРЫТИЯ (FIX)
--  Не меняем Size — меняем только прозрачность + лёгкое смещение
-- ════════════════════════════════

container.Visible = true
container.Position = UDim2.new(0.5, -(WIN_W/2 + 20), 0.5, -(WIN_H/2 + 20) + 20)  -- чуть ниже
win.BackgroundTransparency = 1
shadow.BackgroundTransparency = 1

-- Плавно появляется + поднимается на 20px
tween(win,       {BackgroundTransparency = 0}, 0.35, Enum.EasingStyle.Quart)
tween(shadow,    {BackgroundTransparency = 0.45}, 0.35, Enum.EasingStyle.Quart)
tween(container, {Position = UDim2.new(0.5, -(WIN_W/2 + 20), 0.5, -(WIN_H/2 + 20))}, 0.35, Enum.EasingStyle.Quart)

task.delay(0.45, function()
    showToast("b1ns4s menu", "Готово! ✈ Fly / ☀ FBright / 🌫 NoFog", C.success)
end)
